.App {
  text-align: center;
}
.App > div {
  max-width: 1100px;
  width: 90%;
  margin: 0 auto;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.ant-card {
  max-width: 100%;
  height: auto;
  width: auto;
}
.ant-modal-body {
  width: 520px;
  height: 240px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.ant-card-body{
  height : 160px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.cart {
  padding-top: 20px;
  padding-left: 20px;
}
.ant-card-cover img {
  background-color: #eff4fa;
}

.textxl{
  font-size: medium;
  font-weight: bold;
}

.ant-card-actions {
  background: #eff4fa !important;
}
.description {
  text-align: left;
  margin-bottom: 12px;
}

.App-link {
  color: #61dafb;
}

@media (max-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 991px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
